<!DOCTYPE html>
<head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>Global Marketing Solutions: automation of decision making process based on data in Marketing</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Amiko' rel='stylesheet'>
    <link href='main.css' rel='stylesheet'>
</head>
<body itemscope itemtype='http://schema.org/Organization'>
    <header>
        <img src='images/logo.svg' alt='logo' itemprop='logo'/>
        <nav>
            <a href='#'>Home</a>
            <a href='#news'>News</a>
            <a href='#our-product'>Product</a>
            <a href='#videos'>Videos</a>
            <a href='#team'>Team</a>
            <a href='#contact-us'>Contact Us</a>
        </nav>
    </header>

    <section id='hero'>
        <div>
            <h1>Our mission: "Make Marketers Happy"</h1>
            <p itemprop='description'>Founded by passionate marketing natives, we thrive to bring an automated marketing software that transforms enterprise data into decisions in marketing related fields to help your business build strategies for growth and expansion.</p>
            <p>In XXI Century DATA is the engine of trade! Transform your Enterprise data into winning decisions with "MARKETEGY".</p>
            <a id='presentation-link' class='button' href='https://docs.google.com/presentation/d/1r_Cvqk3AU1UjMqNuSdDuyu6ffieg3qs2zq82j4MYaNM/edit?usp=sharing'>VIEW OUR PITCH PRESENTATION</a>
        </div>
        <img src='images/man-with-laptop.webp' alt='Hero image'/>
    </section>

    <section id='news'>
        <h2>News</h2>
        <div class='slider'>
            <span class='left'>❮</span>

            <div class='slide active'>
                <div>
                    <time>25.02.2021</time>
                    <p>We received the results of the Beta Test conducted with one of the leading global corporations in home appliances industry!</p>
                    <p>When asked to rate an OVERALL experience with ”Marketegy” the answer was “in line with high expectations” as well as “extremely easy” to use the function provided for the test. This proves that ”Marketegy“ creates great user experience.</p>
                    <p>When asked whether you agree that our program helped to increase data-driven decision making by 2x times and whether thanks to “Marketegy“ customer would be able to make decisions 10x faster compared to regular processes - the answer was AGREE!</p>
                    <a href='https://www.linkedin.com/posts/global-marketing-solutions-o%C3%BC_marketingtechnology-techstartup-marketanalysis-activity-6770695172704518144-W4Nz'><img src='images/icons/linkedin.svg' alt='Linkedin logo'/></a>
                </div>
                <img src='images/validated.jpe' alt='validated'/>
            </div>

            <div class='slide'>
                <div>
                    <time>08.10.2020</time>
                    <p>Global Marketing Solutions OÜ is happy to announce the start of the Beta test this month! We successfully signed an agreement with a large European Manufacturer and are ready to kick off the test. We will be running a test till the end of November and upon completion we will share the results with our audience. Stay tuned for the updates!</p>
                    <p>If your company owns market research data and would like to discover an innovative methodology for new product launch – you are welcome to join our beta test! Send inquiries regarding the test opportunities for your company at <a href='mailto:info@gms-ai.com'>info@gms-ai.com</a></p>
                    <a href='https://www.linkedin.com/posts/global-marketing-solutions-o%C3%BC_marketresearch-datatransformation-startup-activity-6719938499358838784-t_-t'><img src='images/icons/linkedin.svg' alt='Linkedin logo'/></a>
                </div>
                <img src='images/beta-testing.webp' alt='beta testing'/>
            </div>

            <div class='slide'>
                <div>
                    <time>01.10.2020</time>
                    <p>This week internet portal <a href='https://bel.biz/startapy/marketegy/'>bel.biz published an interview with our interim CTO Vitaly Zdanevich</a> - "In a day with "MARKETEGY", a specialist can do the same amount of work that he does today in two months." How a startup Global Marketing Solutions OÜ can help automate work of marketers.</p>
                    <p>Bel.biz is a website about business, startups and innovations.</p>
                    <a href='https://www.linkedin.com/posts/global-marketing-solutions-o%C3%BC_%D0%B7%D0%B0-%D0%B4%D0%B5%D0%BD%D1%8C-%D1%81-marketegy-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82-%D0%BC%D0%BE%D0%B6%D0%B5%D1%82-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-activity-6716637612456644608-jmN4'><img src='images/icons/linkedin.svg' alt='Linkedin logo'/></a>
                </div>
                <img src='images/investors-day.webp' alt='CEO and CTO of "MARKETEGY"'/>
            </div>

            <div class='slide'>
                <div>
                    <time>26.01.2020</time>
                    <p>Are you a software developer that is hungry for learning? We are glad to announce that our full-stack developer and interim Chief Technological officer <a href='https://www.linkedin.com/in/zdanevich'>Vitaly Zdanevich</a> will be a speaker at a <a href='https://www.facebook.com/events/2770683596503850'>meetup at MinskJS</a> dedicated to the most popular programming language Javascript.</p>
                    <p>Please come to hear Vitaly’s lecture on February 13th in Minsk, Belarus.</p>
                    <a href='https://www.linkedin.com/posts/global-marketing-solutions-o%C3%BC_minskjs-meetup-7-activity-6626491406934433792-waL6'><img src='images/icons/linkedin.svg' alt='Linkedin logo'/></a>
                </div>
                <img src='images/minskjs.jpg' alt='Minsk JS'/>
            </div>

            <div class='slide'>
                <div>
                    <time>20.12.2019</time>
                    <p>GMS is proud to announce that Taras Danylov joined our dynamic team as Senior Front End developer.</p>
                    <p>Taras holds a degree in Computer Software Engineering and has 5+ years experience in design and development of software.</p>
                </div>
                <img srcset='images/team/taras-danylov.webp' alt='Taras Danylov'/>
            </div>

            <div class='slide'>
                <div>
                    <time>22.11.2019</time>
                    <p>GMS participated in <a href='https://www.lpea.lu/2019/07/17/gv-summit-silicon-valley-lands-in-luxembourg-19-21-11-2019'>Global Ventures Summit 2019 in Luxembourg</a> and our founder and CEO Vitaliy Sichkar pitched our idea to Mr. Xavier Bettel, the prime minister of Luxembourg.</p>
                </div>
                <img src='images/luxembourg.webp' alt='Xavier Bettel'/>
            </div>

            <div class='slide'>
                <div>
                    <time>03.10.2019</time>
                    <p>We are very proud to announce that Global Marketing Solutions OÜ will be exhibiting at this year <a href='https://websummit.com'>Web Summit 2019</a> in Lisbon, Portugal (Nov., 4-7). Our CEO Vitaliy Sichkar will be presenting our platform "MARKETEGY".</p>
                    <p class='quote'>"The best technology conference on the Planet" - Forbes.</p>
                    <a href='https://www.linkedin.com/company/global-marketing-solutions-o%C3%BC'><img src='images/icons/linkedin.svg' alt='Linkedin logo'/></a>
                </div>
                <img src='images/websummit.webp' alt='Photo from Websummit'/>
            </div>

            <span class='right'>❯</span>
        </div>
        <div class='dots'>
            <span class='current'></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <section id='our-product'>
        <h2>Our Product</h2>
        <div>
            <img src='images/screenshot-with-green-background.webp' alt='image' type='image/webp' itemprop='image'>
            <div>
                <p>We offer an automated product marketing management platform "MARKETEGY" that enables data driven decision making processes: qualitative, comprehensive and fast.</p>
                <ol>
                    <li><span>New and innovative methodology to create <b>“Rock Star”</b> products</span></li>
                    <li><span>Management of your product during the entire <b>product life cycle</b></span></li>
                    <li><span>Product marketing tools <b>made by</b> product marketers</span></li>
                    <li><span>Our Platform proposes to the users <b>decisions</b> instead of dashboards</span></li>
                </ol>
            </div>
        </div>
    </section>

    <section id='value-to-customers'>
        <h2>Value to Customers</h2>
        <div class='blocks'>

            <div>
                <img src='images/icons/costs.svg' alt='costs'/>

                <div>
                    <div>Opportunity to save up to</div>
                    <div>20%</div>
                    <div>of costs on</div>
                    <div>infrastructure</div>
                </div>

            </div>

            <div>
                <img src='images/icons/speed.svg' alt='speed'/>

                <div>
                    <div>Decision making</div>
                    <div>10x</div>
                    <div>times faster compared to</div>
                    <div>regular processes</div>
                </div>

            </div>

            <div>
                <img src='images/icons/quality.svg' alt='quality'/>

                <div>
                    <div>Possibility to increase in</div>
                    <div>2x</div>
                    <div>times data-driven decisions</div>
                    <div>in your organization</div>
                </div>

            </div>

        </div>

    </section>

    <section id='we-offer-solutions-for'>
        <h2>We offer solutions for</h2>
        <div class='slider'>
            <span class='left'>❮</span>

            <div class='slide active'>
                <div>
                    <h3>Consulting Groups</h3>
                    <p>We consider Consulting Groups as potential reliable Partners as our Platform will help them not just define quicker hidden opportunities or root causes, but will be an excellent solution which support their Customers to establish right decision making process and the routine.</p>
                </div>
                <img src='images/consulting-groups.webp' alt='picture'/>
            </div>

            <div class='slide'>
                <div>
                    <h3>International Corporations</h3>
                    <p>Our Platform will become indispensable instrument to manage all Corporate complexity, growing dataflow and analytics that will lead Companies to a new era of decision making, process management and efficiency of the business</p>
                </div>
                <img src='images/international-corporations.webp' alt='picture'/>
            </div>

            <div class='slide'>
                <div>
                    <h3>Retail</h3>
                    <p>Our Product will become a vital tool for Retailers that will help to define efficient product matrix, gaps, process analytical market data and track ROI of the promos.</p>
                </div>
                <img src='images/retail.webp' alt='picture'/>
            </div>

            <div class='slide'>
                <div>
                    <h3>Medium Size Companies</h3>
                    <p>"MARKETEGY" will let Medium Size companies feel what it means to be big. The tool will bring high standards to marketing and sales areas of the enterprise and help to become as effective as possible.</p>
                </div>
                <img src='images/middle-companies.webp' alt='picture'/>
            </div>

            <span class='right'>❯</span>
        </div>
        <div class='dots'>
            <span class='current'></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <section id='videos'>
        <h2>Videos</h2>
        <div class='slider'>
            <span class='left'>❮</span>

            <div class='slide active'>
                <div class="video-description">
                    <p>Great businesses start with a great idea. Let’s have a look how it all began for Global Marketing Solutions. </p>
                    <p>Our founder and CEO <a href='https://www.linkedin.com/in/vitaliy-sichkar-28b79b39/'>Vitaliy Sichkar</a> talks about how it all started.</p>
                </div>
                <iframe width='500' src='https://www.youtube.com/embed/LVyJkqWRun8' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
            </div>

            <div class='slide'>
                <div class="video-description">
                    <p>If you want to succeed in your business you need to make better decisions than your competitors. What will help your business make better decisions?</p>
                    <p>Our founder and CEO <a href='https://www.linkedin.com/in/vitaliy-sichkar-28b79b39/'>Vitaliy Sichkar</a> has an answer to this fundamental question.</p>
                </div>
                <iframe width='500' src='https://www.youtube.com/embed/AdvU2WLTUMU' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
            </div>

            <div class='slide'>
                <div class="video-description">
                    <p>Global Marketing Solutions wants to make marketers happy.</p>
                    <p>Our founder and CEO <a href='https://www.linkedin.com/in/vitaliy-sichkar-28b79b39/'>Vitaliy Sichkar</a> talks about our mission.</p>
                </div>
                <iframe width='500' src='https://www.youtube.com/embed/BccZQG3VosA' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
            </div>

            <div class='slide'>
                <div class="video-description">
                    <p>We often hear a question about competitors of Global Marketing Solution and we have an answer. </p>
                    <p>Our founder and CEO <a href='https://www.linkedin.com/in/vitaliy-sichkar-28b79b39/'>Vitaliy Sichkar</a> explains how we are going to compete.</p>
                </div>
                <iframe width='500' src='https://www.youtube.com/embed/h_SUvVtyTsw' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
            </div>

            <div class='slide'>
                <div class="video-description">
                    <p>Our founder and CEO <a href='https://www.linkedin.com/in/vitaliy-sichkar-28b79b39/'>Vitaliy Sichkar</a> represented <a href='https://www.linkedin.com/company/global-marketing-solutions-o%C3%BC'>Global Marketing Solutions OÜ</a> at Web Summit and got great reviews from participants of the summit.</p>
                    <p>We had numerous people stopping by at our stand and we captured their feedback. Take a look at the video.</p>
                </div>
                <iframe width='500' src='https://www.youtube.com/embed/ES-OTgwrkLU' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
            </div>

            <span class='right'>❯</span>
        </div>
        <div class='dots'>
            <span class='current'></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <section id='team'>
        <h2>Our Team</h2>
        <div class='row'>
            <a href='https://www.linkedin.com/in/vitaliy-sichkar-28b79b39/'>
                <img src='images/team/vitaly-sichkar.webp' alt='Vitaly Sichkar'/>
                <p>Vitaly Sichkar</p>
                <div class='position'>Founder/CEO</div>
            </a>
            <a href='https://www.linkedin.com/in/anna-hendrix-semenova-464a7728/'>
                <img src='images/team/anna-hendrix.webp' alt='Anna Hendrix-Semenova'/>
                <p>Anna Hendrix-Semenova</p>
                <div class='position'>CBDO</div>
            </a>
            <a href='https://www.linkedin.com/in/elena-nikolayenko-b73216b/'>
                <img src='images/team/elena-nikolayenko.webp' alt='Elena Nikolayenko'/>
                <p>Elena Nikolayenko</p>
                <div class='position'>CFO</div>
            </a>
        </div>
        <div class='row'>
            <a href='https://www.linkedin.com/in/zdanevich/'>
                <img src='images/team/vitaly-zdanevich.webp' alt='Vitaly Zdanevich'/>
                <p>Vitaly Zdanevich</p>
                <div class='position'>CTO</div>
            </a>
            <a href='https://www.linkedin.com/in/maxim-prihodko-584a34170/'>
                <img src='images/team/maxim-prohodko.webp' alt='Maxim Prihodko'/>
                <p>Maxim Prihodko</p>
                <div class='position'>UI/UX Designer</div>
            </a>
            <a href='https://www.linkedin.com/in/tdanilov/'>
                <img src='images/team/taras-danylov.webp' alt='Taras Danylov'/>
                <p>Taras Danylov</p>
                <div class='position'>Frontend Engineer</div>
            </a>
        </div>
    </section>

    <section id='contact-us'>
        <h2>Contact Us</h2>
            <div class='blocks'>
                <div>
                    <img src='images/icons/investors.svg' alt='costs'/>
                    <div>
                        <h3>Investors</h3>
                        <p>We know how to make your money grow! Invest in us!</p>
                    </div>
                </div>
                <div>
                    <img src='images/icons/customers.svg' alt='speed'/>
                    <div>
                        <h3>Customers</h3>
                        <p>Want to grow revenue and make your marketers happy? Contact us!</p>
                    </div>
                </div>
                <div>
                    <img src='images/icons/career.svg' alt='quality'/>
                    <div>
                        <h3>Career</h3>
                        <p>Are you a talented backend or frontend developer, AI expert? Let's speak!</p>
                    </div>
                </div>
            </div>
        <form>
            <input name='name' placeholder='Name'>
            <input name='email' type='email' placeholder='Email'>
            <textarea name='message' placeholder='Your message...' rows=6></textarea>
            <a href='#' class='button'>SEND</a>
        </form>
    </section>

    <footer>
        <img src='images/logo.svg' alt='logo'/>
        <nav>
            <a href='https://gms-ai.com' itemprop='url'>Home</a>
            <a href='#news'>News</a>
            <a href='#our-product'>Product</a>
            <a href='#videos'>Videos</a>
            <a href='#team'>Team</a>
            <a href='#contact-us'>Contact Us</a>
        </nav>
        <div>
            <a href='mailto:info@gms-ai.com' itemprop='email' content='info@gms-ai.com'>info@gms-ai.com</a>
            <a href='tel:+39 345 594 9847' itemprop='telephone' content='+39 345 594 9847'>+39 345 594 9847</a>
        </div>
    </footer>

    <div id='progress'>
      <div class='indeterminate'></div>
    </div>
    <link href='progress.css' rel='stylesheet'>

    <script src='main.js'></script>

</body>
